==11492== Memcheck, a memory error detector
==11492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11492== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11492== Command: ./cmake-build-debug/lab5
==11492== Parent PID: 11491
==11492== 
--11492-- 
--11492-- Valgrind options:
--11492--    --leak-check=full
--11492--    --show-leak-kinds=all
--11492--    --track-origins=yes
--11492--    --verbose
--11492--    --log-file=valgrind-out.txt
--11492-- Contents of /proc/version:
--11492--   Linux version 5.15.0-41-generic (buildd@lcy02-amd64-105) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Fri Jun 24 13:27:29 UTC 2022
--11492-- 
--11492-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11492-- Page sizes: currently 4096, max supported 4096
--11492-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11492-- Reading syms from /home/roza/Documents/source/repos/system_software/lab5/cmake-build-debug/lab5
--11492-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11492--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--11492--   .. build-id is valid
--11492-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11492--    object doesn't have a symbol table
--11492--    object doesn't have a dynamic symbol table
--11492-- Scheduler: using generic scheduler lock implementation.
--11492-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11492== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11492-by-roza-on-???
==11492== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11492-by-roza-on-???
==11492== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11492-by-roza-on-???
==11492== 
==11492== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11492== don't want to do, unless you know exactly what you're doing,
==11492== or are doing some strange experiment):
==11492==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11492 ...command...
==11492== 
==11492== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11492==   /path/to/gdb ./cmake-build-debug/lab5
==11492== and then give GDB the following command
==11492==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11492
==11492== --pid is optional if only one valgrind process is running
==11492== 
--11492-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11492-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11492-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11492--    object doesn't have a symbol table
--11492-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11492--    object doesn't have a symbol table
==11492== WARNING: new redirection conflicts with existing -- ignoring it
--11492--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11492--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11492-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11492-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11492-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11492--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--11492--   .. build-id is valid
--11492-- REDIR: 0x4902480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4901780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x49027b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x49010a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x49017e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4903c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x491ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x491e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x49025e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4902410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4901710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4901150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4902540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x491e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4901670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4901230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4902800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x49011d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4902950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x491ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x491e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4901820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4901100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4901630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x490abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4902850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x49023d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x491e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4901ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4902750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x49026f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x4903c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x49028a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11492-- REDIR: 0x49ea500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11492-- REDIR: 0x48fc0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11492-- REDIR: 0x4901fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11492-- REDIR: 0x49ea310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11492-- REDIR: 0x49ed6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11492-- REDIR: 0x49ed6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11492-- REDIR: 0x49ea6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11492-- REDIR: 0x48fc6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==11492== 
==11492== HEAP SUMMARY:
==11492==     in use at exit: 0 bytes in 0 blocks
==11492==   total heap usage: 22 allocs, 22 frees, 10,896 bytes allocated
==11492== 
==11492== All heap blocks were freed -- no leaks are possible
==11492== 
==11492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
